%!PS-Adobe-2.0 EPSF-2.0
%%Title: 5state-1row.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Aug 15 12:50:33 2006
%%For: richard@mompou (Richard Nixon)
%%BoundingBox: 0 0 564 293
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 293 moveto 0 0 lineto 564 0 lineto 564 293 lineto closepath clip newpath
52.0 285.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 4950 1350 900 450 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 330.00 scf sf
4575 1455 m
gs 1 -1 sc (UTW) col0 sh gr
% Ellipse
n 7200 2700 900 450 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 330.00 scf sf
7005 2805 m
gs 1 -1 sc (TF) col0 sh gr
% Ellipse
n 4950 4050 900 450 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 330.00 scf sf
4657 4155 m
gs 1 -1 sc (Hex) col0 sh gr
% Ellipse
n 1800 4050 900 450 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 330.00 scf sf
1515 4155 m
gs 1 -1 sc (Pex) col0 sh gr
% Arc
gs  clippath
7156 2293 m 7259 2231 l 7109 1985 l 7183 2222 l 7007 2047 l cp
eoclip
n 3865.9 4111.4 3818.5 -122.8 -29.2 arc
gs col0 s gr
 gr

% arrowhead
n 7007 2047 m 7183 2222 l 7109 1985 l 7007 2047 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1091 1645 m 997 1570 l 818 1795 l 1015 1645 l 912 1870 l cp
eoclip
n 480.3 1350.0 616.9 -26.0 26.0 arcn
gs col0 s gr
 gr

% arrowhead
n 912 1870 m 1015 1645 l 818 1795 l 912 1870 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 1800 1350 900 450 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1740 3615 m 1860 3615 l 1860 3328 l 1800 3568 l 1740 3328 l cp
eoclip
n 1800 1800 m
 1800 3600 l gs col0 s gr gr

% arrowhead
n 1740 3328 m 1800 3568 l 1860 3328 l 1740 3328 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4065 1410 m 4065 1290 l 3778 1290 l 4018 1350 l 3778 1410 l cp
eoclip
n 2700 1350 m
 4050 1350 l gs col0 s gr gr

% arrowhead
n 3778 1410 m 4018 1350 l 3778 1290 l 3778 1410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4241 3741 m 4329 3660 l 4133 3449 l 4253 3666 l 4045 3531 l cp
eoclip
n 2430 1710 m
 4275 3690 l gs col0 s gr gr

% arrowhead
n 4045 3531 m 4253 3666 l 4133 3449 l 4045 3531 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 330.00 scf sf
1432 1455 m
gs 1 -1 sc (STW) col0 sh gr
$F2psEnd
rs
