\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{78/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{83/84}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{85/86}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\newlabel{whatswrong<1>}{{69}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whatswrong<1>}{87}}
\newlabel{whatswrong}{{69}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whatswrong}{87}}
\newlabel{whatswrong<2>}{{69}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whatswrong<2>}{88}}
\newlabel{whatswrong<3>}{{69}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whatswrong<3>}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{87/89}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{90/90}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{91/92}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{93/94}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\newlabel{decision_making<1>}{{73}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision_making<1>}{95}}
\newlabel{decision_making}{{73}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision_making}{95}}
\newlabel{decision_making<2>}{{73}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision_making<2>}{96}}
\newlabel{decision_making<3>}{{73}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision_making<3>}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{95/97}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\newlabel{EIB_def<1>}{{74}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EIB_def<1>}{98}}
\newlabel{EIB_def}{{74}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EIB_def}{98}}
\newlabel{EIB_def<2>}{{74}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EIB_def<2>}{99}}
\newlabel{EIB_def<3>}{{74}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EIB_def<3>}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{98/100}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{101/104}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{105/108}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{109/111}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{112/113}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{114/114}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@setckpt{1.introduction-to-health-economic-evaluations/introduction-to-health-economic-evaluations}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{82}
\setcounter{framenumber}{79}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
