
\frametitle{Summary: Bayesian health economic model}
% \vspace{-1.5cm}

At each iteration of ``probabilistic sensitivity analysis'', for each arm

\bi
\item \noindent\textbf{Step 1}:
\bi
\item draw a realization of the transition probabilities $\bm\Lambda$ from their posterior distribution
\item define starting state and set time $j=1$
\ei

\vspace{5pt}\pause
\item \noindent\textbf{Step 2}: Markov model
\bi
\item Set time $j = j+1$
\item find prevalence of states $\pi_j$ at this time
\item combine $\pi_j$ with state-specific cost and utility to calculate expected cost and utility at this time
\item repeat step 2 up to time horizon $j = J(=13$ in this case)
\ei

\vspace{5pt}\pause
\item \noindent\textbf{Step 3}: Cost-effectiveness
\bi
\item calculate expected \alert{costs}
\item calculate expected \alert{effects} (here, proportion of time spent in STW)
  \ei
  summed over times
  \ei

  Gives a sample from the \textbf{posterior distribution} of expected costs and effects:
  vectors \verb+cost_sfc, eff_sfc, cost_fp, eff_fp+ in R code
