\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{124}{161/163}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{125}{164/164}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{126}{165/167}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{127}{168/168}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{128}{169/169}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{129}{170/170}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{130}{171/173}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{131}{174/176}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{132}{177/179}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{133}{180/181}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{134}{182/182}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{135}{183/183}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{136}{184/184}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{137}{185/186}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{138}{187/189}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{189}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{139}{190/191}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{191}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{140}{192/192}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{141}{193/196}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{196}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{142}{197/200}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{200}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{143}{201/201}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@setckpt{5.statistical-cost-effectiveness-analysis/statistical-cost-effectiveness-analysis}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{143}
\setcounter{framenumber}{140}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
